<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/stylesForPages.css">
    <link rel="shortcut icon" href="assets/pict/title%20img.ico">
    <title>Personal Diary</title>
</head>
<body class="index">
<button onclick="topFunction()" id="myBtn" title="Go to top">
    <img style="width: 40px;height: 40px" src="assets/pict/up.png" alt="">
</button>

<nav class="navbar">
  <div class="logo"><a id="logo" href="index.html">
      <img src="assets/pict/logo_without_bg.png" alt="Personal Diary" id="logo-img">
      <b>PERSONAL DIARY.UA</b></a></div>
        <ul class="nav-links">
            <div class="menu">
                <li><a href="signForm.html"><b>Login</b></a></li>
                <li><a href="#news"><b>News</b></a></li>
                <li><a href="#aboutUs"><b>About us</b></a></li>
                <li><a href="index.html"><b>Home</b></a></li>
                <li style="float: left"></li>
            </div>
        </ul>
</nav>

<div id="aboutUs">
    <h2>We carry your life</h2>
    <p>
        PERSONAL DIARY is a Personal Assistant that could help millions of people  to boost their productivity.
        It’s an easy-to-use and yet super powerful app that puts everything related to your schedule in one place:
        your <b>CALENDAR, TO-DO LIST, NOTES</b> and <b>Personal Accounts.</b>
        24me saves you time for the things that matter most in your life. Welcome!
    </p><img style="box-shadow: 2px 2px 4px #1c4584;border-radius: 80%" src="assets/pict/notee.png" alt="note">
</div>
<div id="news">
    <img style="box-shadow: 2px 2px 4px #1c4584;border-radius: 80%;height: 280px;
    width: 480px;image-rendering: optimizeQuality;" src="assets/pict/attent.png">
    <h2>What's is new?</h2>
    <p>We provided a choice of your activity &mdash; you can choose who you are: <b>STUDENT, PUPIL</b> or <b>TEACHER</b>.
        This upgrade will be available very soon! Stay tune and
        sign up right now to start your journey!</p>
</div>
<div id="suggestions">
    <h2>We are growing</h2>
    <p>What you like about <b>Personal Diary</b>? Whether you have any suggestions or whatever.
        Please, tell us, we are very interested what our followers think!
        Maybe you could help <b>Personal Diary</b> to get better.
    </p>
    <label>We'd like to hear you &#128512;<br>
        <textarea cols="50" rows="7" placeholder="Type anything..."></textarea>
    </label>
</div>
<div>
    <footer>
        <div class="footer-content">
            <h3 style="font-size: medium; text-transform: capitalize;">
                Personal Diary</h3>
            <p style="max-width: 500px;
    margin: 10px auto;
    font-size: 14px;
    color: #cacdd2;">Personal Diary it's an app where you can note, mark things and events. Join us.</p>
            <ul class="socials">
                Contact us:
                <li><a href="#"><img src="assets/pict/inst.png" alt=""></a></li>
                <li><a href="#"><img src="assets/pict/fb.png" alt=""></a></li>
                <li><a href="#"><img src="assets/pict/twt.png" alt=""></a></li>
                <li><a href="#"><img src="assets/pict/tg.png" alt=""></a></li>
            </ul>
         <p style="max-width: 500px;
    font-size: 14px;
    color: #cacdd2;">&copy; 2022 Yana Savka<br> All rights reserved</p>
        </div>
    </footer>
</div>

<script src="index.js"></script>
</body>
</html>